[gd_scene load_steps=4 format=3 uid="uid://dn3oo5syhncnd"]

[ext_resource type="Script" path="res://player/player_movement.gd" id="1_2x6ly"]
[ext_resource type="Texture2D" uid="uid://fihd82xyatg" path="res://icon.svg" id="2_j2i5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ldg"]
size = Vector2(128, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2x6ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4ldg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j2i5n")
